# fx-console

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ConsolePaneTest.java
src/main/java/com/github/wnebyte/console/: Console.java  StyleSegment.java  StyleText.java  StyleTextBuilder.java
src/main/java/com/github/wnebyte/console/sample/: ConsoleTest.java
src/main/java/com/github/wnebyte/console/util/: CollectionUtils.java  GUIUtils.java  Io.java  StringUtils.java
src/main/java/com/github/wnebyte/consolefx/: Console.java  Printer.java  StyleSegment.java  StyleText.java  StyleTextBuilder.java
src/main/java/com/github/wnebyte/consolefx/util/: Chars.java  CollectionUtils.java  Collections.java  GUIUtils.java  StringUtils.java  Strings.java
src/main/java/com/github/wnebyte/fxconsole/: Console.java  StyledText.java  StylisedText.java
src/main/java/com/github/wnebyte/fxconsole/sample/: ConsoleTest.java
src/main/java/com/github/wnebyte/fxconsole/util/: CollectionUtils.java  GUIUtils.java  Io.java  StringUtils.java  StyledTextBuilder.java  StylisedTextBuilder.java
src/main/java/data/: ConsolePane.java  Index.java  Style.java  StyleFactory.java
src/main/java/model/: ConsolePane.java  Index.java  Style.java  StyleFactory.java
src/main/java/util/: GUIUtils.java  StringUtils.java
src/main/resources/css/: default.css  gitbash.css  linux.css  win.css
src/test/java/: EncodingTest.java  StyledTextTest.java  StylisedTextTest.java  UtilsTest.java
src/test/java/com/github/wnebyte/console/: ConsoleTest.java  StyleTextTest.java
src/test/java/com/github/wnebyte/console/util/: UtilsTest.java
src/test/java/com/github/wnebyte/consolefx/: ConsoleTest.java
src/test/java/com/github/wnebyte/consolefx/util/: StringsTest.java  UtilsTest.java
