plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.github.wnebyte'
version '1.3-SNAPSHOT'

sourceCompatibility = "1.8";
targetCompatibility = "1.8";


javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.graphics', 'javafx.fxml' ]
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.css", "**/*.txt"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
            includes = ["**/*.txt"]
        }
    }
}

shadowJar {
    archiveBaseName.set('console')
    archiveClassifier.set('')
    archiveVersion.set('1.3')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar{
    manifest{
        attributes(
                "Name": "fx-console",
                "Implementation-Title": project.name,
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}
