plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'wne'
version '1.0-SNAPSHOT'

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.graphics', 'javafx.fxml' ]
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ConsolePane-FatJar',
        'Implementation-Version': '1.0.0'
    }
    baseName = project.name
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.css"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.1'
}
