import java.text.SimpleDateFormat

plugins {
    id 'java-library'
  //  id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

def projectName = 'fx-console'
group 'com.github.wnebyte'
version '0.0.1'

sourceCompatibility = "1.8";
targetCompatibility = "1.8";

/*
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.graphics', 'javafx.fxml' ]
}
 */

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.css"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

shadowJar {
    archiveBaseName.set(projectName.concat('-fatJar'))
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}

javadoc {
    source = sourceSets.main.allJava
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar{
    manifest{
        attributes(
                "Name": projectName,
                "Implementation-Title": projectName,
                "Implementation-Version": project.version,
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']}) " +
                        "${System.properties['java.vm.version']}"
        )
    }
    archiveBaseName.set(projectName)
}
